<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		box model in sieses
	</title>
</head>
<body>
<div class="container">
	<h1>Things to dissapeqar from my life</h1>
	<div class="box">
		<h4>Sugar</h4>
	</div>

	<div class="box"><h4>Coffee</h4></div>

	<div class="box"><h4>Late Dinner</h4></div>

	<div class="box"><h4>Too much oil</h4></div>
	
	<div class="box"><h4>Quick noodles</h4></div>

	<div class="box"><h4>Sweet vapes</h4></div>

	<div class="box"><h4>Salt</h4></div>
	
	<div class="box"><h4>Wine</h4></div>

	<div class="box"><h4>Beer</h4></div>

	<div class="box"><h4>Candies</h4></div>

	<div class="box"><h4>Cakes</h4></div>
	
	<div class="box"><h4>Deep Fried Food</h4></div>
</div>
</body>
</html>